Search:
https://www.darty.com/nav/recherche/doro-8080-smartphone.html

Post:
https://z0ypi1plpq-dsn.algolia.net/1/indexes/*/queries?x-algolia-agent=Algolia+for+JavaScript+%284.17.0%29%3B+Browser
{
	"POST": {
		"scheme": "https",
		"host": "z0ypi1plpq-dsn.algolia.net",
		"filename": "/1/indexes/*/queries",
		"query": {
			"x-algolia-agent": "Algolia for JavaScript (4.17.0); Browser"
		},
		"remote": {
			"Adresse": "13.36.133.154:443"
		}
	}
}
Content:
{"requests":[{"indexName":"darty_prod_es6","query":"doro 8080","params":"hitsPerPage=4&tagFilters=%5B%22dcom%22%5D"},{"indexName":"darty_prod_es6_query_suggestions","query":"doro 8080","params":"hitsPerPage=5"}]}
Headers:
x-algolia-api-key
	740b60dee22b6ca679462288f6cd9c7b
x-algolia-application-id
	Z0YPI1PLPQ

Response=
{"results":[{"hits":[{"codic":"MK48285871","brand":"DORO","brandName":"Doro","category":693,"categoryName":"Smartphone","categoryFrontInno":0,"prices":{"stores":{"907040":37180,"000000":0},"refDcom":37180,"vat":20.0},"publication":["DCOM","INNO","DPRO"],"reference":"Smartphone senior doro 8080 noir avec extension mémoire carte sd 32go","pictures":[{"date":"2022/02/08","name":"mkp_uLfkWTuRqZH1yw.jpeg","algoliaPict":"market/2022/02/08/mkp_uLfkWTuRqZH1yw.jpeg","zoom":true},{"date":"2021/08/04","name":"mkp_MFmFigzpjmZE3Q.jpeg","algoliaPict":"market/2021/08/04/mkp_MFmFigzpjmZE3Q.jpeg","zoom":true},{"date":"2021/08/04","name":"mkp_KB2_gV6XK5DLLg.jpeg","algoliaPict":"market/2021/08/04/mkp_KB2_gV6XK5DLLg.jpeg","zoom":true},{"date":"2020/12/20","name":"mkp_SrPdndMlC3VqMQ.jpeg","algoliaPict":"market/2020/12/20/mkp_SrPdndMlC3VqMQ.jpeg","zoom":true},{"date":"2020/12/20","name":"mkp_I0kW9EHUc91tWw.jpeg","algoliaPict":"market/2020/12/20/mkp_I0kW9EHUc91tWw.jpeg","zoom":true}],"pointsForts":["Large écran de 5,7\", appareil photo 16mpx","Son fort et clair, compatible avec les appareils auditifs","Touche assistance sos doro et gps intégré, fonction blocage d'appels","Batterie longue longue durée avec socle de chargement"],"characs":[{"name":"Usage téléphone portable","id":"369080","value":"Smartphones durables","unit":""},{"name":"Taille de l'écran (pouces)","id":"369021","value":"5,7","valueId":"57000369021","unit":"\""},{"name":"[g:Indice DAS Tête]Indice DAS Tête[/g]","id":"368188","value":"0,4","unit":"W/Kg"},{"name":"Indice de réparabilité","id":"368276","value":"5,7","unit":"/10"},{"name":"Type de déverouillage","id":"369079","value":"Empreinte digitale","unit":""},{"name":"Téléphone reconditionné","id":"369157","value":"Non","valueId":"100369157"},{"name":"Accessoires fournis","id":"368267","value":"Une carte mémoire SD de 32Go","unit":""},{"name":"[g:Indice DAS Tronc]Indice DAS Tronc[/g]","id":"368224","value":"1,6","unit":"W/Kg"},{"name":"Coloris","id":"368279","value":"Noir","valueId":"516114","unit":"","hidden":true},{"name":"[g:Indice DAS membre]Indice DAS membre[/g]","id":"368867","value":"3,18","unit":"W/Kg"},{"name":"Capacité de stockage","id":"368944","value":"32 Go","valueId":"1699245","unit":""},{"name":"Couleur","id":"368308","value":"Noir","unit":""},{"name":"Système d'exploitation","id":"369081","value":"Google Android","unit":""},{"name":"Capacité de la batterie","id":"369083","value":"3200","unit":""},{"name":"Charge rapide","id":"369084","value":"Oui","unit":""},{"name":"Taille de mémoire (RAM) Installée","id":"369063","value":"3","unit":"Go"},{"name":"Type de carte SIM","id":"369085","value":"Nano SIM","valueId":"1703194","unit":""},{"name":"Accès à internet","id":"369074","value":"Oui","unit":""},{"name":"Appareil photo","id":"369075","value":"Oui","unit":""}],"facets":["f_1699245","f_57000369021","brand_DORO","new_offer","f_100369157","seller_1193","f_1703194","vendumkp_1","f_516114","category_693","webonly_1"],"filters":["product","dcom","mkp","dpro","inno","pub"],"dataSrc":"DCOM","productBuyable":true,"excludedBrand":false,"nature":"PRODUCT","ean":["0748367943881"],"visibility":["DCOM","DPRO","INNO"],"inventory":{"sellers":[1193]},"status":{"filiales":[{"compact":"GPART"}],"defaultCompact":"GPART"},"pourAdulte":false,"productMarketplace":true,"productAccessory":false,"salesLevel":0.0,"revenuesByPeriods":{"1":0,"2":0,"3":0,"14":0,"4":0,"5":0,"6":0,"7":0,"30":0,"21":0},"saleLevelsByPeriods":{"1":0,"2":0,"3":0,"14":0,"4":0,"5":0,"6":0,"7":0,"30":0,"21":0},"data":{},"sort":{"stripedPriceSort":0,"statusSort":3000,"crossSellSort":0,"storeCount":0,"dartyComSort":0,"offreActive":false,"innoAvailSort":{},"saleLevelsByPeriods":{"1":0,"2":0,"3":0,"14":0,"4":0,"5":0,"6":0,"7":0,"30":0,"21":0},"accessory":false,"stockQuantity":0,"revenuesByPeriods":{"1":0,"2":0,"3":0,"14":0,"4":0,"5":0,"6":0,"7":0,"30":0,"21":0},"salesLevel":0.0,"publishedDate":0,"packEcoMember":false,"prices":{"907040":37180},"contextualizedPrices":null,"px12":0,"pxSe":0,"px24":0,"refDcom":37180},"usedOffer":false,"usedOfferDarty":false,"newOfferDarty":false,"newOffer":true,"lowPrice":false,"source":"MIRAKL","brandsByCategories":["search:DORO","29052:DORO","693:DORO","89054:DORO"],"inStock":true,"searchText":"Smartphone Doro Smartphone senior doro 8080 noir avec extension mémoire carte sd 32go Smartphone senior doro 8080 noir avec extension mémoire carte sd 32 go","publishedDateSort":0,"priceSort":37180,"reviewsAvgRatingSort":0,"salesLevelSort":0.0,"preOrderable":false,"pubSearchText":"Smartphone Doro Smartphone senior doro 8080 noir avec extension mémoire carte sd 32go Smartphone senior doro 8080 noir avec extension mémoire carte sd 32 go MK48285871","searchTextWithPointsForts":"Smartphone Doro Smartphone senior doro 8080 noir avec extension mémoire carte sd 32go Smartphone senior doro 8080 noir avec extension mémoire carte sd 32 go Large écran de 5,7\", appareil photo 16mpx Son fort et clair, compatible avec les appareils auditifs Touche assistance sos doro et gps intégré, fonction blocage d'appels Batterie longue longue durée avec socle de chargement","_tags":["product","dcom","mkp","dpro","inno","pub"],"facetLabels":{"369021":["5,7 \""],"368279":["Noir"],"369085":["Nano SIM"],"368944":["32 Go"]},"objectID":"MK48285871","_highlightResult":{"brandName":{"value":"<em>Doro</em>","matchLevel":"partial","fullyHighlighted":true,"matchedWords":["doro"]},"categoryName":{"value":"<em>Smartphone</em>","matchLevel":"partial","fullyHighlighted":true,"matchedWords":["smartphone"]},"searchText":{"value":"<em>Smartphone</em> <em>Doro</em> <em>Smartphone</em> senior <em>doro</em> <em>8080</em> noir avec extension mémoire carte sd 32go <em>Smartphone</em> senior <em>doro</em> <em>8080</em> noir avec extension mémoire carte sd 32 go","matchLevel":"full","fullyHighlighted":false,"matchedWords":["doro","8080","smartphone"]},"facetLabels":{"369021":[{"value":"5,7 \"","matchLevel":"none","matchedWords":[]}],"368279":[{"value":"Noir","matchLevel":"none","matchedWords":[]}],"369085":[{"value":"Nano SIM","matchLevel":"none","matchedWords":[]}],"368944":[{"value":"32 Go","matchLevel":"none","matchedWords":[]}]}}},{"codic":"MK482849402","brand":"DORO","brandName":"Doro","category":693,"categoryName":"Smartphone","categoryFrontInno":0,"prices":{"stores":{"907040":36630,"000000":0},"refDcom":36630,"vat":20.0},"publication":["DCOM","INNO","DPRO"],"reference":"Smartphone senior doro 8080 + montre connectée offerte","pictures":[{"date":"2021/02/11","name":"mkp_qPh440NF3Ddc2Q.jpeg","algoliaPict":"market/2021/02/11/mkp_qPh440NF3Ddc2Q.jpeg","zoom":true},{"date":"2021/02/11","name":"mkp_JNvKf1jEmlIuLg.jpeg","algoliaPict":"market/2021/02/11/mkp_JNvKf1jEmlIuLg.jpeg","zoom":true},{"date":"2021/02/11","name":"mkp_B9kZc8EygfUrQA.jpeg","algoliaPict":"market/2021/02/11/mkp_B9kZc8EygfUrQA.jpeg","zoom":true},{"date":"2021/02/11","name":"mkp_K2Q2KNJ_QyR2Eg.jpeg","algoliaPict":"market/2021/02/11/mkp_K2Q2KNJ_QyR2Eg.jpeg","zoom":true},{"date":"2021/02/11","name":"mkp_mK2nGkmAQbpU4w.jpeg","algoliaPict":"market/2021/02/11/mkp_mK2nGkmAQbpU4w.jpeg","zoom":true}],"pointsForts":["Adapté aux séniors","Premium et design","Assistant voix de google","Garantie 2ans"],"characs":[{"name":"[g:Indice DAS Tronc]Indice DAS Tronc[/g]","id":"368224","value":"0,4","unit":"W/Kg"},{"name":"[g:Indice DAS membre]Indice DAS membre[/g]","id":"368867","value":"1,6","unit":"W/Kg"},{"name":"[g:Indice DAS Tête]Indice DAS Tête[/g]","id":"368188","value":"3,18","unit":"W/Kg"}],"facets":["brand_DORO","seller_1193","webonly_1","new_offer","vendumkp_1","category_693"],"filters":["product","dcom","mkp","dpro","inno","pub"],"dataSrc":"DCOM","productBuyable":true,"excludedBrand":false,"nature":"PRODUCT","ean":["0748367943539"],"visibility":["DCOM","DPRO","INNO"],"inventory":{"sellers":[1193]},"status":{"filiales":[{"compact":"GPART"}],"defaultCompact":"GPART"},"pourAdulte":false,"productMarketplace":true,"productAccessory":false,"salesLevel":0.0,"revenuesByPeriods":{"1":0,"2":0,"3":0,"14":0,"4":0,"5":0,"6":0,"7":0,"30":0,"21":0},"saleLevelsByPeriods":{"1":0,"2":0,"3":0,"14":0,"4":0,"5":0,"6":0,"7":0,"30":0,"21":0},"data":{},"sort":{"stripedPriceSort":0,"statusSort":3000,"crossSellSort":0,"storeCount":0,"dartyComSort":0,"offreActive":false,"innoAvailSort":{},"saleLevelsByPeriods":{"1":0,"2":0,"3":0,"14":0,"4":0,"5":0,"6":0,"7":0,"30":0,"21":0},"accessory":false,"stockQuantity":0,"revenuesByPeriods":{"1":0,"2":0,"3":0,"14":0,"4":0,"5":0,"6":0,"7":0,"30":0,"21":0},"salesLevel":0.0,"publishedDate":0,"packEcoMember":false,"prices":{"907040":36630},"contextualizedPrices":null,"px12":0,"pxSe":0,"px24":0,"refDcom":36630},"usedOffer":false,"usedOfferDarty":false,"newOfferDarty":false,"newOffer":true,"lowPrice":false,"source":"MIRAKL","brandsByCategories":["search:DORO","29052:DORO","693:DORO","89054:DORO"],"inStock":true,"searchText":"Smartphone Doro Smartphone senior doro 8080 + montre connectée offerte Smartphone senior doro 8080 + montre connectée offerte","publishedDateSort":0,"priceSort":36630,"reviewsAvgRatingSort":0,"salesLevelSort":0.0,"preOrderable":false,"pubSearchText":"Smartphone Doro Smartphone senior doro 8080 + montre connectée offerte Smartphone senior doro 8080 + montre connectée offerte MK482849402","searchTextWithPointsForts":"Smartphone Doro Smartphone senior doro 8080 + montre connectée offerte Smartphone senior doro 8080 + montre connectée offerte Adapté aux séniors Premium et design Assistant voix de google Garantie 2ans","_tags":["product","dcom","mkp","dpro","inno","pub"],"objectID":"MK482849402","_highlightResult":{"brandName":{"value":"<em>Doro</em>","matchLevel":"partial","fullyHighlighted":true,"matchedWords":["doro"]},"categoryName":{"value":"<em>Smartphone</em>","matchLevel":"partial","fullyHighlighted":true,"matchedWords":["smartphone"]},"searchText":{"value":"<em>Smartphone</em> <em>Doro</em> <em>Smartphone</em> senior <em>doro</em> <em>8080</em> + montre connectée offerte <em>Smartphone</em> senior <em>doro</em> <em>8080</em> + montre connectée offerte","matchLevel":"full","fullyHighlighted":false,"matchedWords":["doro","8080","smartphone"]}}},{"codic":"MK753623320","brand":"DORO","brandName":"Doro","category":693,"categoryName":"Smartphone","categoryFrontInno":0,"prices":{"stores":{"907040":29755,"000000":0},"stripedPrices":{"907040":{"type":"BonPlan","price":32136,"secondPrice":null}},"ecoPart":85,"refDcom":32136,"vat":20.0},"publication":["DCOM","INNO","DPRO"],"reference":"Smartphone 8080","pictures":[{"date":"2019/12/19","name":"mkp_lt_msGtFJCUhvw.png","algoliaPict":"market/2019/12/19/mkp_lt_msGtFJCUhvw.png","zoom":true},{"date":"2019/12/19","name":"mkp_fxYTFgjUTGos0A.jpeg","algoliaPict":"market/2019/12/19/mkp_fxYTFgjUTGos0A.jpeg","zoom":true},{"date":"2019/12/19","name":"mkp_4vLCPZ9N-fH5qg.png","algoliaPict":"market/2019/12/19/mkp_4vLCPZ9N-fH5qg.png","zoom":true}],"pointsForts":["Navigation vocale et assistant voix de google","Son et lisibilité optimisés","Ecran 5.7 pouces, ratio 18:9","Compatible 4g"],"characs":[{"name":"Taille de l'écran (pouces)","id":"369021","value":"5,7","valueId":"57000369021","unit":"\""},{"name":"Coloris","id":"368279","value":"Noir","valueId":"516114","unit":"","hidden":true},{"name":"Caractéristiques complémentaires","id":"368237","value":"Compatibilité opérateurs : Tous opérateurs","unit":""},{"name":"Communications sans fil","id":"368798","value":"Bluetooth","unit":""},{"name":"Usage téléphone portable","id":"369080","value":"Interface simplifiée","unit":""},{"name":"Système d'exploitation","id":"369081","value":"Android","unit":""},{"name":"Type de carte SIM","id":"369085","value":"Nano SIM","valueId":"1703194","unit":""}],"facets":["prixbarre_dcom_BonPlan","webonly_1","brand_DORO","f_516114","f_1703194","seller_6124","new_offer","vendumkp_1","f_57000369021","category_693"],"filters":["striped-price","product","mkp","dcom","dpro","inno","pub"],"dataSrc":"DCOM","productBuyable":true,"excludedBrand":false,"nature":"PRODUCT","ean":["7322460077853"],"visibility":["DCOM","DPRO","INNO"],"inventory":{"sellers":[6124]},"status":{"filiales":[{"compact":"GPART"}],"defaultCompact":"GPART"},"pourAdulte":false,"productMarketplace":true,"productAccessory":true,"salesLevel":0.0,"revenuesByPeriods":{"1":0,"2":0,"3":0,"14":0,"4":0,"5":0,"6":0,"7":0,"30":0,"21":0},"saleLevelsByPeriods":{"1":0,"2":0,"3":0,"14":0,"4":0,"5":0,"6":0,"7":0,"30":0,"21":0},"data":{},"sort":{"stripedPriceSort":2,"statusSort":3000,"crossSellSort":0,"storeCount":0,"dartyComSort":0,"offreActive":false,"innoAvailSort":{},"saleLevelsByPeriods":{"1":0,"2":0,"3":0,"14":0,"4":0,"5":0,"6":0,"7":0,"30":0,"21":0},"accessory":true,"stockQuantity":0,"revenuesByPeriods":{"1":0,"2":0,"3":0,"14":0,"4":0,"5":0,"6":0,"7":0,"30":0,"21":0},"salesLevel":0.0,"publishedDate":0,"packEcoMember":false,"prices":{"907040":29755},"contextualizedPrices":null,"px12":0,"pxSe":0,"px24":0,"refDcom":32136},"usedOffer":false,"usedOfferDarty":false,"newOfferDarty":false,"newOffer":true,"lowPrice":false,"source":"MIRAKL","brandsByCategories":["search:DORO","29052:DORO","693:DORO","89054:DORO"],"inStock":true,"searchText":"Smartphone Doro Smartphone 8080 Smartphone 8080","publishedDateSort":0,"priceSort":29755,"reviewsAvgRatingSort":0,"salesLevelSort":0.0,"preOrderable":false,"pubSearchText":"Smartphone Doro Smartphone 8080 Smartphone 8080 MK753623320","searchTextWithPointsForts":"Smartphone Doro Smartphone 8080 Smartphone 8080 Navigation vocale et assistant voix de google Son et lisibilité optimisés Ecran 5.7 pouces, ratio 18:9 Compatible 4g","_tags":["striped-price","product","mkp","dcom","dpro","inno","pub"],"facetLabels":{"369021":["5,7 \""],"368279":["Noir"],"369085":["Nano SIM"]},"objectID":"MK753623320","_highlightResult":{"brandName":{"value":"<em>Doro</em>","matchLevel":"partial","fullyHighlighted":true,"matchedWords":["doro"]},"categoryName":{"value":"<em>Smartphone</em>","matchLevel":"partial","fullyHighlighted":true,"matchedWords":["smartphone"]},"searchText":{"value":"<em>Smartphone</em> <em>Doro</em> <em>Smartphone</em> <em>8080</em> <em>Smartphone</em> <em>8080</em>","matchLevel":"full","fullyHighlighted":true,"matchedWords":["doro","8080","smartphone"]},"facetLabels":{"369021":[{"value":"5,7 \"","matchLevel":"none","matchedWords":[]}],"368279":[{"value":"Noir","matchLevel":"none","matchedWords":[]}],"369085":[{"value":"Nano SIM","matchLevel":"none","matchedWords":[]}]}}},{"codic":"MK573862007","brand":"DORO","brandName":"Doro","category":715,"categoryName":"Protection d'écran pour smartphone","categoryFrontInno":0,"prices":{"stores":{"907040":1972,"000000":0},"stripedPrices":{"907040":{"type":"BonPlan","price":2076,"secondPrice":null}},"refDcom":2076,"vat":20.0},"publication":["DCOM","INNO","DPRO"],"reference":"Film de protection doro 8080 blanc","pictures":[{"date":"2019/12/19","name":"mkp_t9IsampWI4sjYQ.png","algoliaPict":"market/2019/12/19/mkp_t9IsampWI4sjYQ.png","zoom":true}],"pointsForts":["Spécifiquement conçu pour le doro 8080 blanc","Facile à appliquer sur l’écran","N’affecte pas les performances de l’écran"],"facets":["seller_1110","seller_1211","category_715","prixbarre_dcom_BonPlan","webonly_1","seller_1280","brand_DORO","seller_1295","new_offer","vendumkp_1"],"filters":["striped-price","product","mkp","dcom","dpro","inno","pub"],"dataSrc":"DCOM","productBuyable":true,"excludedBrand":false,"nature":"PRODUCT","ean":["7322460076603"],"visibility":["DCOM","DPRO","INNO"],"inventory":{"sellers":[1110,1211,1280,1295]},"status":{"filiales":[{"compact":"GPART"}],"defaultCompact":"GPART"},"pourAdulte":false,"productMarketplace":true,"productAccessory":true,"salesLevel":0.0,"revenuesByPeriods":{"1":0,"2":0,"3":0,"14":0,"4":0,"5":0,"6":0,"7":0,"30":0,"21":0},"saleLevelsByPeriods":{"1":0,"2":0,"3":0,"14":0,"4":0,"5":0,"6":0,"7":0,"30":0,"21":0},"data":{},"sort":{"stripedPriceSort":2,"statusSort":3000,"crossSellSort":0,"storeCount":0,"dartyComSort":0,"offreActive":false,"innoAvailSort":{},"saleLevelsByPeriods":{"1":0,"2":0,"3":0,"14":0,"4":0,"5":0,"6":0,"7":0,"30":0,"21":0},"accessory":true,"stockQuantity":0,"revenuesByPeriods":{"1":0,"2":0,"3":0,"14":0,"4":0,"5":0,"6":0,"7":0,"30":0,"21":0},"salesLevel":0.0,"publishedDate":0,"packEcoMember":false,"prices":{"907040":1972},"contextualizedPrices":null,"px12":0,"pxSe":0,"px24":0,"refDcom":2076},"usedOffer":false,"usedOfferDarty":false,"newOfferDarty":false,"newOffer":true,"lowPrice":false,"source":"MIRAKL","brandsByCategories":["715:DORO","search:DORO","29052:DORO","26058:DORO","89054:DORO","6:DORO"],"inStock":true,"searchText":"Protection d'écran pour smartphone Doro Film de protection doro 8080 blanc Film de protection doro 8080 blanc","publishedDateSort":0,"priceSort":1972,"reviewsAvgRatingSort":0,"salesLevelSort":0.0,"preOrderable":false,"pubSearchText":"Protection d'écran pour smartphone Doro Film de protection doro 8080 blanc Film de protection doro 8080 blanc MK573862007","searchTextWithPointsForts":"Protection d'écran pour smartphone Doro Film de protection doro 8080 blanc Film de protection doro 8080 blanc Spécifiquement conçu pour le doro 8080 blanc Facile à appliquer sur l’écran N’affecte pas les performances de l’écran","_tags":["striped-price","product","mkp","dcom","dpro","inno","pub"],"objectID":"MK573862007","_highlightResult":{"brandName":{"value":"<em>Doro</em>","matchLevel":"partial","fullyHighlighted":true,"matchedWords":["doro"]},"categoryName":{"value":"Protection d'écran pour <em>smartphone</em>","matchLevel":"partial","fullyHighlighted":false,"matchedWords":["smartphone"]},"searchText":{"value":"Protection d'écran pour <em>smartphone</em> <em>Doro</em> Film de protection <em>doro</em> <em>8080</em> blanc Film de protection <em>doro</em> <em>8080</em> blanc","matchLevel":"full","fullyHighlighted":false,"matchedWords":["doro","8080","smartphone"]}}}],"nbHits":11,"page":0,"nbPages":3,"hitsPerPage":4,"exhaustiveNbHits":true,"exhaustiveTypo":true,"exhaustive":{"nbHits":true,"typo":true},"query":"doro 8080 smartphone","queryAfterRemoval":"doro 8080 smartphone","params":"query=doro+8080+smartphone&hitsPerPage=4&tagFilters=%5B%22dcom%22%5D&tagFilters=%5B%22dcom%22%5D","index":"darty_prod_es6","processingTimeMS":14,"processingTimingsMS":{"fetch":{"scanning":9,"total":14},"total":14}},{"hits":[],"nbHits":0,"page":0,"nbPages":0,"hitsPerPage":5,"exhaustiveNbHits":true,"exhaustiveTypo":true,"exhaustive":{"nbHits":true,"typo":true},"query":"doro 8080 smartphone","params":"query=doro+8080+smartphone&hitsPerPage=5","index":"darty_prod_es6_query_suggestions","processingTimeMS":1}]}

Images:
if( rewriteUrl) =
https://image.darty.com/gros_electromenager/lavage_sechage/lave-linge_hublot/indesit_bwe71484xwfrn_n2201077047223A_094255900.jpg
https://image.darty.com/darty?type=image&source=%2Fmarket%2F2022%2F02%2F08%2Fmkp_uLfkWTuRqZH1yw.jpeg&width=120&heigth=180&quality=80

Product:
https://www.darty.com/nav/achat/telephonie/telephone_mobile/mobile/doro_smartphone_senior_doro_8080_noir_avec_extension_memoire_carte_sd_32go__MK48285871.html
